   <html>
        <head>
                         <title>FLIPKART WEBSITE</title>
           <style>
           .div1{
                   width:1260px;
                   height:180px;
                   background-color:#0c73eb;
                 }
           .divv2{
                   width:1260px;
                   height:260px;
                   background-color:red;
                   margin-top:5px;
                   background-image: url("bigsale.gif");
              
                }
          .divv3{
                   width:1250px;
                   height:470px;
                   margin-top:8px;
                }
          .divv4{
                   width:1250px;
                   height:200px;
                   margin-top:8px;
                   background-color:pink;
                   background-image: url("divs.gif");
                   border-radius: 50px;
                   border-image-repeat: no repeat;
               }
         .divv5{
                   width:200px;
                   height:200px;
                   margin-top:8px;
                   background-color:yellow;
                   border-radius: 15px;
               }
         .divv6{
                   width:200px;
                   height:200px;
                   margin-top:8px;
                   background-color:pink;
                   background-image: url("divs.gif");
                   border-radius: 5px;
                   margin-left: 15px;
              }
        .divv7{
                   width:200px;
                   height:200px;
                   margin-top:20px;
                   background-color:pink;
                   background-image: url("divs.gif");
                   border-radius: 5px;
                   margin-left:50;
              }
        .divv8{
                   width:1250px;
                   height:240px;
                   margin-top:20px;
                   background-color:pink;
                   border-radius: 5px;
                   margin-left:0;
              }
        .divv9{
                   width:625;
                   height:515;
                   margin-top:20px;
                   border-color:black;
                   border-radius: 30px;
                   float:right;
              }
       .divv10{
                   width:623px;
                   height:250px;
                   margin-top:25px;
                   border:10px;
                   border-radius:30px;
              }
       .divv11{
                   width:623px;
                   height:250px;
                   margin-top:1px;
                   border-radius: 30px;
                   border:10px;
              }
       .divv12{
                   width:625;
                   height:515;
                   margin-top:20px;
                   border-color:black;
                   border-radius: 30px;
                   float:left;
                
              }
       .divv13{
                   width:623px;
                   height:250px;
                   margin-top:25px;
                   border:10px;
                   border-radius:30px;
                   float:right;
              }
       .divv14{
                   width:623px;
                   height:250px;
                   margin-top:1px;
                   border-radius: 30px;
                   border:10px;
                   float:right;
             }
          .a1{
                   color:white;
                   font-size:40px;
                   font-style: italic;
                   font-family:verdana;
                   margin-left:120px;
            }
         .a2{
                   color:white;
                   font-size:20px;
                   font-style: italic;
                   font-family:verdana;
                   margin-left:190px;
            }
         .a3{
                   width:300px;
            
            }
         .a4{
          
                   font-size:40px;
                   font-style: italic;
                   font-family:verdana;
                   margin-left:1000px;
            }
        .a0{
                   margin-left:10px;
            }
      .img1{
                    margin-top: 0px;
            
           }
       .aa1{
              
            }
       .nav1{
                   padding-top: 15px;
                   margin-left: 15px;
            }
       .nav2{
                   padding-top: 12px;
                   margin-left: 15px;
            }
       .nav3{
                   padding-top: 15px;
                   margin-left: 20px;
            }
       .nav4{
                   padding-top: 10px;
                   margin-left: 20px;
            }
       .nav5{
                   padding-top:10px;
                   margin-left: 20px;
            }
       .nav7{
                   padding-top:50px;
                   margin-left: 20px;
            }
       .nav8{
                   padding-top:50px;
                   margin-left: 20px;
            }    
      </style>
  </head>
       <body>
          <nav>
          <div class="div1">
          <div class="div2"></div>
          <a0 class="a0"><img src="menu.png" width="30px" height="30px"></a0>
          <a1 class="a1"> <img src="flipcart.png" width="30px" height="30px">Flipkart</a1><br>
          <a2 class="a2">Explorer plus+</a2>
          <a3 class="a3"><input type="text" placeholder=" &#128270;Search for Product,Brands&" style="width:1240px;height:40px;margin-left:10px;margin-top:55px;"></a3>
          </div>
          <div class="divv2">
          </div>
          <hr size="4" color="black">
          <div class="divv3">
          <nav class="nav1">
          <a><img src="aa1.jpeg" style="width:150px;height:150px;border-radius: 75px;"></a>
          <a  style="margin-left: 180px;"><img src="aa2.jpeg" style="width:150px;height:150px;border-radius: 75px;"></a>
          <a  style="margin-left: 180px;"><img src="aa3.jpeg" style="width:150px;height:150px;border-radius: 75px;"></a>
          <a style="margin-left: 180px;"><img src="aa4.jpeg" style="width:150px;height:150px;border-radius: 75px;"></a>
         </nav>
         <nav class="nav3">
         <a style="margin-left:30;">Mobile</a>
         <a style="margin-left: 280px;">Boat Speakers</a>
         <a style="margin-left: 260px;">Lcd & Tv</a>
         <a style="margin-left: 270px;">Toys</a>
         </nav>
         <br><br><br>
         <nav class="nav2">
         <a><img src="aa5.jpeg" style="width:150px;height:150px;border-radius: 75px;"></a>
          <a  style="margin-left: 180px;"><img src="aa6.jpeg" style="width:150px;height:150px;border-radius: 75px;"></a>
          <a  style="margin-left: 180px;"><img src="aa7.jpeg" style="width:150px;height:150px;border-radius: 75px;"></a>
          <a style="margin-left: 180px;"><img src="aa8.jpeg" style="width:150px;height:150px;border-radius: 75px;"></a>
          </nav>
          <nav class="nav3">
          <a style="margin-left:26;">Toor & Travels</a>
          <a style="margin-left: 240px;">Bad & Sofe</a>
          <a style="margin-left: 260px;">Sports</a>
          <a style="margin-left: 290px;">Fashion</a>
          </nav>
          <hr size="4" color="black">
          <div class="divv4">
          </div>
          <hr size="4" color="black">
          <nav class="nav7">
          <a style="margin-left:85;color:darkblue;">Sale on</a>
          <a style="margin-left: 370px;color:darkblue;">Sale on</a>
          <a style="margin-left: 395px;color:darkblue;">Sale on</a>
          </nav>
          <nav class="nav4">
          <a style="margin-left:50;"><img src="aa10.jpeg" style="width:170px;height:170px;border-radius: 5px;"></a>
          <a style="margin-left: 260px;"><img src="aa11.jpeg" style="width:170px;height:170px;border-radius: 5px;"></a>
          <a style="margin-left: 260px;"><img src="aa12.jpeg" style="width:170px;height:170px;border-radius: 5px;"></a>
          </nav>
          <nav class="nav6">
          <a style="margin-left:85;">Apple iphone</a>
          <a style="margin-left: 345px;">Vivo Y3S</a>
          <a style="margin-left: 385px;">Realme 3S</a>
          </nav>
          <nav class="nav5">
          <a style="margin-left:65;"><font size="4" color="darkred" face="verdana">From &#8377;90,500</font></a>
          <a style="margin-left: 300px;"><font size="4" color="darkred" face="verdana">From &#8377;20,999</font></a>
          <a style="margin-left: 325px;"><font size="4" color="darkred" face="verdana">From &#8377;14,999</font></a>
          </nav>
          <hr size="4" color="black">
          <nav class="nav8">
          <a style="margin-left:50;color:darkblue;">Sale on</a>
          <a style="margin-left: 295px;color:darkblue;">Sale on</a>
          <a style="margin-left: 295px;color:darkblue;">Sale on</a>
          <a style="margin-left: 295px;color:darkblue;">Sale on</a>
          </nav>
          <nav class="nav9">
          <a style="margin-left:10;"><img src="aa13.jpeg" style="width:170px;height:170px;border-radius: 5px;"></a>
          <a style="margin-left: 180px;"><img src="aa14.jpeg" style="width:170px;height:170px;border-radius: 5px;"></a>
          <a style="margin-left: 180px;"><img src="aa15.jpeg" style="width:170px;height:170px;border-radius: 5px;"></a>
          <a style="margin-left: 180px;"><img src="aa15.jpeg" style="width:170px;height:170px;border-radius: 5px;"></a>
           </nav>
          <nav class="nav10">
          <a style="margin-left:50;">Fastrack</a>
          <a style="margin-left: 288px;">Sun glass</a>
          <a style="margin-left: 288px;">PIRASO</a>
          <a style="margin-left: 288px;">Silver Cartz</a>
          </nav>
          <nav class="nav11">
          <a style="margin-left:50px;"><font size="4" color="darkred" face="verdana">From &#8377;150</font></a>
          <a style="margin-left: 230px;"><font size="4" color="darkred" face="verdana">From &#8377;299</font></a>
          <a style="margin-left: 250px;"><font size="4" color="darkred" face="verdana">From &#8377;199</font></a>
          <a style="margin-left: 250px;"><font size="4" color="darkred" face="verdana">From &#8377;150</font></a>
 
          </nav>
          <hr size="4" color="black">
          <div class="divv8" style="width:1250px;background-image:url(aa18.jpeg);" >
          </div>
          <hr size="4" color="black" >
          <div class="divv9" style="background-image:url(aa19.jpeg);background-repeat:no-repeat;background-position: center;">
          </div>
          <div class="divv10" style="background-image:url(aa20.jpeg);background-repeat:no-repeat;background-position: center;background-size:300px 180px;">
          </div>
          <hr size="4" color="black">
          <div class="divv11" style="background-image:url(aa22.jpeg);background-repeat:no-repeat;background-position: center;background-size:180px 180px;">
          </div>
          <hr size="4" color="black">
          <div class="divv12" style="background-image:url(aa23.jpeg);background-repeat:no-repeat;background-position: center;">
          </div>
          <div class="divv13" style="background-image:url(aa24.jpeg);background-repeat:no-repeat;background-position: center;background-size:370px 200px;">
          </div>
          <div class="divv14" style="background-image:url(aa25.jpeg);background-repeat:no-repeat;background-position: center;background-size:370px 200px;">
          </div>
          <br>
          <hr size="4" color="black">
        </body>
</html>